{
  "pages": [
    "pages/index/index",
    "pages/plants/plants",
    "pages/plant-edit/plant-edit",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarTitleText": "植物管家"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于保存经纬度并查询所在地天气（Open-Meteo）"
    }
  },
  "requiredPrivateInfos": ["getLocation"]
}
